console.log('First');// синхронный код первым
setTimeout(() => console.log('Third'), 0);// таймер с нулевой задержкой, но он будет выполнен после текущего стека вызовов
Promise.resolve().then(() => console.log('Second'));// промис, который удет выполнен после текущего стека вызовов,
//но до таймера, так как промис имеет более высокий приоритет в очереди микротасков
console.log('Fourth')// синхронный код выполняется последовательно, поэтому "First" и "Fourth" будут выведены первыми