console.log('1. Start'); // синхронный код выполняется первым
process.nextTick(() => console.log('2. Next tick')); // этот код будет выполнен после текущей фазы, но до всех остальных задач, включая микрозадачи и таймеры.
// Microtask queue (Promise)
Promise.resolve().then(() => console.log('3. Promise')); // этот код будет выполнен после всех синхронных задач и задач из nextTick, но до таймеров и других микрозадач.
// Timer phase
setTimeout(() => console.log('4. Timeout'), 0); // таймеры с нулевой задержкой будут выполнены после всех синхронных задач и микрозадач, но до задач из очереди check (setImmediate) и других фаз событийного цикла.
// Check phase
setImmediate(() => console.log('5. Immediate')); // этот код будет выполнен после всех синхронных задач, микрозадач и таймеров, но до задач из очереди close (например, закрытие сокетов) и других фаз событийного цикла.
// Close phase
console.log('6. End'); // этот код выполняется последним, так как он синхронный и находится в конце текущего скрипта.